<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="/src/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main class='main'>
    <nav class='navBar'>
      <h1>Shreyansh Patni Portfolio</h1>
      <div class='navigationMenu'>
        <a href="#aboutMe">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contactForm">Let's Connect</a>
        <div>
    </nav>
    <section class='heroSection'>
      <img class='profileImage' src='https://freepikpsd.com/media/2019/10/avatar-icon-png-3-Transparent-Images.png'
        alt="Profile-Image" />
      <div class='herosectionDetails'>
        <h1>Shreyansh patni</h1>
        <h3>Front-End Web developer</h3>
        <h3>App Developer</h3>
        <h3>C++</h3>
      </div>
    </section>
    <section class='aboutMe' id='aboutMe'>
      <h1>What I Do...</h1>
      <p>So, my name is Shreyansh, and I’m an Engineering student in ECE branch .
        I'm a Front-End web developer managing all aspects of the development process.
        I am very flexible and adaptive to learning new things.I build a landing page of NETFLIX using HTML5, CSS and
        JS, Also build an Ecommerce store using HTML, CSS and Javascript.
      </p>
    </section>
    <section class='skillsAndProjects'>
      <div class='skills' id='skills'>
        <h1 class='cardHeading'>Skills</h1>
        <img title='HTML' src='./images/html5-svgrepo-com.svg'>
        <img title='CSS' src='./images/css-svgrepo-com.svg'>
        <img title='Javascript' src='./images/javascript-logo-svgrepo-com.svg'>
        <img title='C++ Programming' src='./images/programming-svgrepo-com.svg'>
        <img title='Front-End web developer' src='./images/web-development-svgrepo-com.svg'>
        <img title='Bootstrap' src='./images/bootstrap-4-logo-svgrepo-com.svg'>
        <img title='Blogger' src='./images/blogger-svgrepo-com.svg'>
        <img title='Android studio' src='./images/androidstudio-svgrepo-com.svg'>
      </div>
      <div class='projects' id='projects'>
        <h1 class='cardHeading'>Projects</h1>
        <div class='projectContainer'>
          <img src='./images/css-svgrepo-com (1).svg' />
          <div class='projectDescription'>
            <h4>Netflix clone using HTML, CSS & JS</h4>
            <p>NETFLIX landing page using HTML5 , CSS and JS </p>
          </div>
        </div>
        <div class='projectContainer'>
          <img src='./images/css-svgrepo-com (1).svg' />
          <div class='projectDescription'>
            <h4>Ecommerce store</h4>
            <p>Front-End designing of an Ecommerce store using HTML 5 and CSS</p>
          </div>
        </div>
      </div>
    </section>
    <section class='contactForm' id='contactForm'>
      <h1>Let's Connect!</h2><br>
        <div class='formGroup'>
          <label for='name'>Enter Full Name</label><br />
          <input type='text' id='name' placeholder='Full Name' />
        </div>
        <div class='formGroup'>
          <label for='email'>Email</label><br />
          <input type='text' id='email' placeholder='Email' />
        </div>
        <div class='formGroup'>
          <label for='message'>Message</label><br />
          <textarea placeholder="Send some message!" id="message" name="w3review" rows="4" cols="50"></textarea>
        </div>
        <button class='submitButton' onClick={submit()}>Connect</button>
    </section>
  </main>
</body>

</html>